<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    </head>
    
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

<script src="https://firebase.google.com/docs/web/setup#available-libraries "></script>
     
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCdRoLr8LEQPgG0tTMTMrCiju93Q1jGGhk",
    authDomain: "vue-blog-hallin-1994.firebaseapp.com",
    databaseURL: "https://vue-blog-hallin-1994.firebaseio.com",
    projectId: "vue-blog-hallin-1994",
    storageBucket: "vue-blog-hallin-1994.appspot.com",
    messagingSenderId: "998815540867",
    appId: "1:998815540867:web:ecb2e36fa29150c4915db6",
    measurementId: "G-CRFGD17JP6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>
